# EnergizedPower-TheAether

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/jddev0/epta/: EnergizedPowerTAMod.java  EnergizedPowerTAModClient.java
src/main/java/me/jddev0/epta/datagen/: EnergizedPowerTADataGenerators.java  ModBlockTagProvider.java  ModFluidTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/me/jddev0/epta/integeration/emi/: EnergizedPowerTAEMIPlugin.java
src/main/java/me/jddev0/epta/integeration/jei/: EnergizedPowerTAJEIPlugin.java
src/main/java/me/jddev0/epta/integeration/rei/: EnergizedPowerTAREIPlugin.java
src/main/java/me/jddev0/epta/integration/emi/: EnergizedPowerTAEMIPlugin.java
src/main/java/me/jddev0/epta/integration/jei/: EnergizedPowerTAJEIPlugin.java
src/main/java/me/jddev0/epta/integration/rei/: EnergizedPowerTAREIPlugin.java
src/main/java/me/jddev0/epta/item/: EPTAItems.java  HammerItemFix.java  ModItems.java
src/main/java/me/jddev0/epta/mixin/aether/: RarityEnumConstantDevelopmentFix.java  RecipeBookCategoryEnumConstantDevelopmentFix.java  RecipeBookGroupEnumConstantDevelopmentFix.java  SkyrootDirtyWaterBucketSetRecipeRemainderHook.java  SpawnGroupEnumConstantDevelopmentFix.java
src/main/java/me/jddev0/epta/mixin/item/: ItemRecipeRemainderSetter.java
src/main/java/me/jddev0/epta/recipe/: AetherFarmlandCraftingRecipe.java  EPTARecipes.java
src/main/resources/: energizedpowerta.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/energizedpowerta/lang/: de_de.json  it_it.json
