import net.fabricmc.loom.LoomGradleExtension

plugins {
    id 'fabric-loom' version '1.16-SNAPSHOT'
    id 'maven-publish'
    id "me.modmuss50.mod-publish-plugin" version "2.0.0-beta.2"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url "https://maven.shedaniel.me" }
    maven { url "https://modmaven.dev" }
    maven { url "https://maven.terraformersmc.com/" }
    maven { url 'https://maven.wispforest.io' }
    maven {
        url = uri("https://maven.pkg.github.com/The-Aether-Team/Nitrogen")
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }

    maven {
        url "https://maven.squiddev.cc/"
        content {
            includeGroup("cc.tweaked")
        }
    }

    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    flatDir {
        dir 'libs'
    }
}

fabricApi {
    configureDataGeneration {
        getOutputDirectory().set(getProject().file("src/generated/resources"))

        setCreateRunConfiguration(false)

        setModId(project.modid)
    }

    final LoomGradleExtension extension = LoomGradleExtension.get(getProject())
    final File outputDirectory = getProject().file("src/generated/resources")
    extension.getRunConfigs().create("datagen", run -> {
        run.inherit(extension.getRunConfigs().getByName("client"))
        run.setConfigName("Data Generation")

        run.property("fabric-api.datagen")
        run.property("fabric-api.datagen.output-dir", outputDirectory.getAbsolutePath())
        run.runDir("build/datagen")

        run.property("fabric-api.datagen.modid", project.modid)
    })

    loom.runConfigs.datagen.runDir("run")
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Uncomment the following line to enable the deprecated Fabric API modules.
    // These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

    // modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"

    // Team Reborn: Fabric energy
    include modApi('teamreborn:energy:4.1.0') {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // Energized Power dependency
    modCompileOnly "curse.maven:energized-power-782147:8238845"

    modLocalRuntime "curse.maven:energized-power-782147:8238845"

    // The Aether
    modCompileOnly "curse.maven:aether-255308:7062820"

    modLocalRuntime "curse.maven:aether-255308:7062820"
    modLocalRuntime "curse.maven:cumulus-915473:7079155"
    modLocalRuntime "io.wispforest:accessories-fabric:1.1.0-beta.53+1.21.1"
    modLocalRuntime "curse.maven:forge-config-api-port-fabric-547434:5982384"
    modLocalRuntime "io.github.llamalad7:mixinextras-fabric:0.5.0-beta.3"
    modLocalRuntime "com.aetherteam.nitrogen:nitrogen_internals:1.21.1-1.1.21-fabric"
    modLocalRuntime "io.wispforest:owo-lib:0.12.15.4+1.21"
    modLocalRuntime 'com.electronwill.night-config:core:3.7.4'
    modLocalRuntime 'com.electronwill.night-config:toml:3.7.3'

    //Fix for Aether enum extensions
    modLocalRuntime "me.shedaniel:mm:2.4.1"

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    modLocalRuntime "me.shedaniel:RoughlyEnoughItems-fabric:16.0.788"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

publishMods {
    displayName = "Energized Power - TA - " + "1.21.1" + " - v" + project.mod_version.split("\\+")[0] + " [Fabric]"
    changelog = new File("CHANGELOG.md").exists()?new File("CHANGELOG.md").getText("UTF-8"):""
    type = BETA //TODO change to STABLE if v3.0.0 is no longer in beta
    file = remapJar.archiveFile
    modLoaders.add("fabric")

    dryRun = project.mod_version.contains("dev")

    if(project.hasProperty('MODRINTH_TOKEN')) {
        modrinth {
            accessToken = getProperty('MODRINTH_TOKEN') as String
            projectId = "3tCbCCSA"
            minecraftVersionList("1.21.1")
            requires("fabric-api", "energized-power", "aether")
        }
    }

    if(project.hasProperty('CURSEFORGE_TOKEN')) {
        curseforge {
            accessToken = getProperty('CURSEFORGE_TOKEN') as String
            projectId = "1114929"
            minecraftVersionList("1.21.1")
            requires("fabric-api", "energized-power", "aether")
            client = true
            server = true
            javaVersions.add(JavaVersion.VERSION_21)
        }
    }
}

//Dummy task to fix post sync error caused by NeoGradle
tasks.register("idePostSync") {

}
