# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.19.3

# Mod Properties
mod_version=3.0.0-beta.2-dev+1.21.1-fabric
maven_group=me.jddev0.energizedpowerta
archives_base_name=energizedpowerta
modid=energizedpowerta

# Dependencies
fabric_version=0.115.6+1.21.1
