# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)

neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)

mapping_channel=official
mapping_version=1.20.2

mod_id=energizedpowerta
mod_name=Energized Power - The Aether
mod_license=MIT
mod_version=1.20.2-1.0.0-neoforge
mod_group_id=me.jddev0.energizedpowerta
mod_authors=JDDev0
mod_description=Compatibility between Energized Power and The Aether